{
  "name": "CSE_340_Final",
  "dependencies": {
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env server.js",
    "start": "node server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "ws": "^8.19.0"
  }
}